<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xaheen Wallet</title>
    <script type="module" crossorigin src="/popup.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/isAddress-D82x2jVY.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-90d-3p_y.css">
  </head>
  <body class="w-[375px] h-[600px] overflow-hidden">
    <div id="root"></div>
  </body>
</html>
