# Multi-stage build for Next.js Explorer App (Monorepo-aware)
# Builds from monorepo root to handle workspace dependencies

FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy root package files for workspace support
COPY package.json package-lock.json* ./
COPY packages/ ./packages/

# Copy workspace package.json files (needed for workspace resolution)
COPY apps/explorer/package.json ./apps/explorer/
COPY apps/landing/package.json ./apps/landing/ 2>/dev/null || true
COPY apps/wallet/package.json ./apps/wallet/ 2>/dev/null || true
COPY apps/nex-exchange/package.json ./apps/nex-exchange/ 2>/dev/null || true
COPY apps/api/package.json ./apps/api/ 2>/dev/null || true

# Install all workspace dependencies
# Use npm install to handle workspace:* dependencies
RUN npm install --workspaces=false || npm install

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# Copy workspace packages (if they exist)
COPY --from=deps /app/packages ./packages 2>/dev/null || true

# Copy explorer app source
COPY apps/explorer/ ./apps/explorer/

# Build arguments for Next.js environment variables
ARG NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
ARG NEXT_PUBLIC_RPC_URL=https://rpc.norchain.org
ARG NEXT_PUBLIC_CHAIN_ID=65001

# Set environment variables for build
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_RPC_URL=$NEXT_PUBLIC_RPC_URL
ENV NEXT_PUBLIC_CHAIN_ID=$NEXT_PUBLIC_CHAIN_ID
ENV NEXT_TELEMETRY_DISABLED=1

# Build the Next.js app
WORKDIR /app/apps/explorer
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3002
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/apps/explorer/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/apps/explorer/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/explorer/.next/static ./.next/static

USER nextjs

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3002/api/health || exit 1

CMD ["node", "server.js"]

